<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SourceMeld.UnitTests/MelderTests.cs">
    <Files>
      <File FileName="SourceMeld.UnitTests/MelderTests.cs" Line="20" Column="50" />
      <File FileName="SourceMeld/Melder.cs" Line="26" Column="1" />
      <File FileName="SourceMeld.UnitTests/ToMeld1.tst" Line="1" Column="4" />
      <File FileName="SourceMeld.UnitTests/ToMeld2.tst" Line="2" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Test" expanded="True">
            <Node name="SourceMeld.UnitTests" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="MelderTests.cs" selected="True" />
            </Node>
          </Node>
          <Node name="SourceMeld" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>lines</Value>
          <Value>line</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Test" expanded="True">
            <Node name="SourceMeld.UnitTests" expanded="True">
              <Node name="SourceMeld" expanded="True">
                <Node name="UnitTests" expanded="True">
                  <Node name="MelderTests" expanded="True">
                    <Node name="Meld" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>